<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="js/mole.js"></script>

        <style>
            .square{
                width:200px;
                height:200px;
                border-style: solid;
                border-color: black;
            }
            .grid{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-content: center;
                width: 670px;
                height: 670px;
            }

            .mole{
                background-image: url(images/mole.jpg);
                background-size: cover;
            }
        </style>
        
    </head>
    <body>

        <h1> whack a mole </h1>

        <h2> Your score: </h2>
        <h2 id="score"> 0 </h2>
    


        <h2> seconds left </h2>
        <h2 id="time-left"> 60 </h2>

        <div class="grid">

         <div class="square" id="1"></div>
         <div class="square" id="2"></div>
         <div class="square" id="3"></div>
         <div class="square" id="4"></div>
         <div class="square" id="5"></div>
         <div class="square" id="6"></div>
         <div class="square" id="7"></div>
         <div class="square" id="8"></div>
         <div class="square" id="9"></div>





        </div>
       
        
        
    </body>
</html>

 